{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MySQL",
            "name": "nm-rds",
            "database": "nm",
            "username": "nm_admin",
            "password": "NMnm0629###"
        }
    ],
    "liveServer.settings.port": 5501
}